vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/PC_2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/PC_1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/P.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/fshiftreg.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/b2seg_bus.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/mx_4bit_2x1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/mux2x1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/fbitreg.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/keypad.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/counter8.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/mode_selector.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/main.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Expension.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/IP.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/desencrypt.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/IP_inv.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/six_bit_decoder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0001.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0010.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0011.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0100.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0101.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0110.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0111.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1000.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1001.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1010.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1011.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1100.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1101.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1110.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_1111.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/rom_0000.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/or4bit.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform8.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform9.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_3.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform10.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform11.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_5.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform12.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_6.bdf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/Waveform13.vwf
source_file = 1, C:/intelFPGA_lite/20.1/DEScrypto/s_box_7.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/16dmux.bdf
design_name = s_box_7
instance = comp, \sbox1_in[5]~I , sbox1_in[5], s_box_7, 1
instance = comp, \sbox1_in[1]~I , sbox1_in[1], s_box_7, 1
instance = comp, \sbox1_in[3]~I , sbox1_in[3], s_box_7, 1
instance = comp, \sbox1_in[0]~I , sbox1_in[0], s_box_7, 1
instance = comp, \sbox1_in[2]~I , sbox1_in[2], s_box_7, 1
instance = comp, \inst31|inst~8 , inst31|inst~8, s_box_7, 1
instance = comp, \inst31|inst~7 , inst31|inst~7, s_box_7, 1
instance = comp, \inst31|inst~6 , inst31|inst~6, s_box_7, 1
instance = comp, \sbox1_in[4]~I , sbox1_in[4], s_box_7, 1
instance = comp, \inst31|inst~4 , inst31|inst~4, s_box_7, 1
instance = comp, \inst31|inst~5 , inst31|inst~5, s_box_7, 1
instance = comp, \inst31|inst~3 , inst31|inst~3, s_box_7, 1
instance = comp, \clk~I , clk, s_box_7, 1
instance = comp, \rst_n~I , rst_n, s_box_7, 1
instance = comp, \inst2|inst7 , inst2|inst7, s_box_7, 1
instance = comp, \inst31|inst~11 , inst31|inst~11, s_box_7, 1
instance = comp, \inst32|inst4~4 , inst32|inst4~4, s_box_7, 1
instance = comp, \inst32|inst4~3 , inst32|inst4~3, s_box_7, 1
instance = comp, \inst32|inst4~8 , inst32|inst4~8, s_box_7, 1
instance = comp, \inst32|inst4~7 , inst32|inst4~7, s_box_7, 1
instance = comp, \inst32|inst4~6 , inst32|inst4~6, s_box_7, 1
instance = comp, \inst32|inst4~11 , inst32|inst4~11, s_box_7, 1
instance = comp, \inst32|inst5~8 , inst32|inst5~8, s_box_7, 1
instance = comp, \inst32|inst5~7 , inst32|inst5~7, s_box_7, 1
instance = comp, \inst32|inst5~6 , inst32|inst5~6, s_box_7, 1
instance = comp, \inst32|inst5~4 , inst32|inst5~4, s_box_7, 1
instance = comp, \inst32|inst5~5 , inst32|inst5~5, s_box_7, 1
instance = comp, \inst32|inst5~3 , inst32|inst5~3, s_box_7, 1
instance = comp, \inst32|inst5~11 , inst32|inst5~11, s_box_7, 1
instance = comp, \inst32|inst6~8 , inst32|inst6~8, s_box_7, 1
instance = comp, \inst32|inst6~7 , inst32|inst6~7, s_box_7, 1
instance = comp, \inst32|inst6~6 , inst32|inst6~6, s_box_7, 1
instance = comp, \inst32|inst6~4 , inst32|inst6~4, s_box_7, 1
instance = comp, \inst32|inst6~5 , inst32|inst6~5, s_box_7, 1
instance = comp, \inst32|inst6~3 , inst32|inst6~3, s_box_7, 1
instance = comp, \inst32|inst6~11 , inst32|inst6~11, s_box_7, 1
instance = comp, \sbox1_out[3]~I , sbox1_out[3], s_box_7, 1
instance = comp, \sbox1_out[2]~I , sbox1_out[2], s_box_7, 1
instance = comp, \sbox1_out[1]~I , sbox1_out[1], s_box_7, 1
instance = comp, \sbox1_out[0]~I , sbox1_out[0], s_box_7, 1
