// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2021 15:29:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          keypad
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keypad_vlg_vec_tst();
// constants                                           
// general purpose registers
reg eight;
reg five;
reg four;
reg nine;
reg one;
reg seven;
reg six;
reg star;
reg three;
reg two;
reg zero;
// wires                                               
wire b0;
wire b1;
wire b2;
wire b3;

// assign statements (if any)                          
keypad i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.eight(eight),
	.five(five),
	.four(four),
	.nine(nine),
	.one(one),
	.seven(seven),
	.six(six),
	.star(star),
	.three(three),
	.two(two),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// zero
initial
begin
	zero = 1'b0;
	zero = #300000 1'b1;
	zero = #590000 1'b0;
end 

// one
initial
begin
	one = 1'b1;
	one = #20000 1'b0;
	one = #160000 1'b1;
	one = #20000 1'b0;
end 

// two
initial
begin
	two = 1'b0;
	two = #20000 1'b1;
	two = #20000 1'b0;
	two = #160000 1'b1;
	two = #20000 1'b0;
end 

// three
initial
begin
	three = 1'b0;
	three = #40000 1'b1;
	three = #20000 1'b0;
	three = #160000 1'b1;
	three = #20000 1'b0;
end 

// four
initial
begin
	four = 1'b0;
	four = #60000 1'b1;
	four = #20000 1'b0;
	four = #160000 1'b1;
	four = #20000 1'b0;
end 

// five
initial
begin
	five = 1'b0;
	five = #80000 1'b1;
	five = #20000 1'b0;
	five = #160000 1'b1;
	five = #20000 1'b0;
end 

// six
initial
begin
	six = 1'b0;
	six = #100000 1'b1;
	six = #20000 1'b0;
	six = #160000 1'b1;
	six = #20000 1'b0;
end 

// seven
initial
begin
	seven = 1'b0;
	seven = #120000 1'b1;
	seven = #20000 1'b0;
end 

// eight
initial
begin
	eight = 1'b0;
	eight = #140000 1'b1;
	eight = #20000 1'b0;
end 

// nine
initial
begin
	nine = 1'b0;
	nine = #160000 1'b1;
	nine = #20000 1'b0;
end 

// star
initial
begin
	star = 1'b0;
	star = #180000 1'b1;
	star = #120000 1'b0;
end 
endmodule

