// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2021 17:13:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mode_selector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mode_selector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] Din;
reg rst_n;
reg trig;
// wires                                               
wire decrypt_mode;
wire encrypt_mode;
wire input_mode;

// assign statements (if any)                          
mode_selector i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.decrypt_mode(decrypt_mode),
	.Din(Din),
	.encrypt_mode(encrypt_mode),
	.input_mode(input_mode),
	.rst_n(rst_n),
	.trig(trig)
);
initial 
begin 
#1000000 $finish;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
	Din[3] = #100000 1'b1;
	Din[3] = #30000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #140000 1'b1;
	Din[2] = #30000 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #140000 1'b1;
	Din[1] = #30000 1'b0;
	Din[1] = #70000 1'b1;
	Din[1] = #40000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #50000 1'b1;
	Din[0] = #40000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #40000 1'b1;
	rst_n = #140000 1'b0;
	rst_n = #50000 1'b1;
end 

// trig
initial
begin
	trig = 1'b0;
	trig = #50000 1'b1;
	trig = #40000 1'b0;
	trig = #50000 1'b1;
	trig = #30000 1'b0;
	trig = #70000 1'b1;
	trig = #40000 1'b0;
end 
endmodule

