// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2021 22:00:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rom_0010
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rom_0010_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_n;
reg sel;
// wires                                               
wire rom_out0;
wire rom_out1;
wire rom_out2;
wire rom_out3;

// assign statements (if any)                          
rom_0010 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rom_out0(rom_out0),
	.rom_out1(rom_out1),
	.rom_out2(rom_out2),
	.rom_out3(rom_out3),
	.rst_n(rst_n),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #50000 1'b1;
	sel = #90000 1'b0;
	sel = #100000 1'b1;
	sel = #170000 1'b0;
end 
endmodule

