m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/DEScrypto/simulation/qsim
vb2seg_bus
!s110 1637397627
!i10b 1
!s100 iK9kN:aRM[DY0Ye<foUBW1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUhSY_?KG;VeZVIDA@^gDn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1637397626
Z4 8descrypto.vo
Z5 Fdescrypto.vo
!i122 38
L0 32 405
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1637397627.000000
Z8 !s107 descrypto.vo|
Z9 !s90 -work|work|descrypto.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vb2seg_bus_vlg_vec_tst
!s110 1637397628
!i10b 1
!s100 ;0AAnQ^Q?FklSB=VbX_YZ2
R1
I]bdWRWhE0d[U<dKgSfz[n0
R2
R0
R3
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 39
L0 30 62
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vcounter8
Z12 !s110 1637309804
!i10b 1
!s100 EC`n8iB@ook?GHJb14XlS0
R1
IdOR6PKX_JKiUh_FY<<BB:3
R2
R0
w1637309803
R4
R5
!i122 18
L0 32 192
R6
r1
!s85 0
31
Z13 !s108 1637309804.000000
R8
R9
!i113 1
R10
R11
vcounter8_vlg_vec_tst
R12
!i10b 1
!s100 hRB`z0<670YLdhO@MBCA>3
R1
IFVTb2Ei`^AXjj3UV9[MT?1
R2
R0
w1637309802
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 19
L0 30 38
R6
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhextobinary
Z14 !s110 1637388150
!i10b 1
!s100 ?F9=M9ATio7K]l@]AKf033
R1
I<2GeZh7i0zQ5MkP^E^32@3
R2
R0
w1637388149
R4
R5
!i122 28
L0 32 4179
R6
r1
!s85 0
31
Z15 !s108 1637388150.000000
R8
R9
!i113 1
R10
R11
vhextobinary_vlg_vec_tst
R14
!i10b 1
!s100 M9IV:Io3D]JM`MMl]Hlze0
R1
IbSB0RcnHNUP9:?=U@9j3`0
R2
R0
w1637388148
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 29
L0 30 158
R6
r1
!s85 0
31
R15
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vkeypad
Z16 !s110 1637303386
!i10b 1
!s100 VmQzId1W7X2@oW@o>7X<^3
R1
I[;V26@h^kQiGOh3ibdjKY2
R2
R0
w1637303385
R4
R5
!i122 10
L0 32 542
R6
r1
!s85 0
31
Z17 !s108 1637303386.000000
R8
R9
!i113 1
R10
R11
vkeypad_vlg_vec_tst
R16
!i10b 1
!s100 ?MWzD?I[K8ok[U1jU5`?W3
R1
In`_Y=RjEa[LH9JIFPCZO93
R2
R0
w1637303384
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 143
R6
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmode_selector
Z18 !s110 1637568838
!i10b 1
!s100 Y@QlHHj<DX>][_1W]DjNa1
R1
I<hFa^G2E>C2TXeA]4729n2
R2
R0
w1637568837
R4
R5
!i122 46
L0 32 434
R6
r1
!s85 0
31
Z19 !s108 1637568838.000000
R8
R9
!i113 1
R10
R11
vmode_selector_vlg_vec_tst
R18
!i10b 1
!s100 EdbHgRi=Z1W7R1XgY9Fak2
R1
II>b:l;3AQ?6Tz;MHA`:M40
R2
R0
w1637568836
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 47
L0 30 87
R6
r1
!s85 0
31
R19
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vrom_0001
Z20 !s110 1637672378
!i10b 1
!s100 >Ab9`FAYENOSlXAcA64cM2
R1
IPGh?b8@BXmmHkK@lSdaJ91
R2
R0
w1637672377
R4
R5
!i122 80
L0 32 180
R6
r1
!s85 0
31
Z21 !s108 1637672378.000000
R8
R9
!i113 1
R10
R11
vrom_0001_vlg_vec_tst
R20
!i10b 1
!s100 5RogJX0m>Ibc;[B?BB@7?1
R1
I54ci7aUT;Xk_:a8EYU^G[1
R2
R0
w1637672376
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 81
L0 30 52
R6
r1
!s85 0
31
R21
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vrom_0010
Z22 !s110 1637672925
!i10b 1
!s100 mK_GE=MY73JoMGO:4_lna3
R1
I;<]ml=G>LG@If=[ekjiaM0
R2
R0
w1637672924
R4
R5
!i122 88
L0 32 174
R6
r1
!s85 0
31
Z23 !s108 1637672925.000000
R8
R9
!i113 1
R10
R11
vrom_0010_vlg_vec_tst
R22
!i10b 1
!s100 j7_0ogKVK?UE4d:6M5eI=0
R1
Ia@Sc:G9R=j`[U53@Y5W3Z3
R2
R0
w1637672923
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 89
L0 30 46
R6
r1
!s85 0
31
R23
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vs_box_1
Z24 !s110 1637714319
!i10b 1
!s100 jga:mgk4z^92@Bif9Bm0j2
R1
Ik45laM`ATGQRY8TQ<K=K03
R2
R0
w1637714318
R4
R5
!i122 90
L0 32 1194
R6
r1
!s85 0
31
Z25 !s108 1637714319.000000
R8
R9
!i113 1
R10
R11
vs_box_1_vlg_vec_tst
R24
!i10b 1
!s100 l1K^H_nYZCbJI7CeE`Cc>1
R1
IeB025]P>W=n7n3NHanYA^3
R2
R0
w1637714317
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 91
L0 30 82
R6
r1
!s85 0
31
R25
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vs_box_2
Z26 !s110 1637727110
!i10b 1
!s100 :ULNdLD30IlD5g:VGC[;c2
R1
IVROVSGnED0Kz0WcJf3d1z0
R2
R0
Z27 w1637727108
R4
R5
!i122 92
L0 32 1154
R6
r1
!s85 0
31
!s108 1637727109.000000
R8
R9
!i113 1
R10
R11
vs_box_2_vlg_vec_tst
R26
!i10b 1
!s100 h1_C9mOFAdiIOZ2<`]YZ@3
R1
IZlVUA`3DS:V_[E89EW<8F2
R2
R0
R27
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 93
L0 30 80
R6
r1
!s85 0
31
!s108 1637727110.000000
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
vs_box_3
Z28 !s110 1637728125
!i10b 1
!s100 L7en2G^V2WFlE:h?IaIoC0
R1
I:dfz^BcO]Z617J6CBozKc3
R2
R0
w1637728124
R4
R5
!i122 96
L0 32 1195
R6
r1
!s85 0
31
Z29 !s108 1637728125.000000
R8
R9
!i113 1
R10
R11
vs_box_3_vlg_vec_tst
R28
!i10b 1
!s100 G1_gIjKkaA63;B62JGi]B2
R1
IbLjE4f<Q6nE=c`3jRP@542
R2
R0
w1637728123
8Waveform10.vwf.vt
FWaveform10.vwf.vt
!i122 97
L0 30 92
R6
r1
!s85 0
31
R29
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vs_box_4
Z30 !s110 1637752441
!i10b 1
!s100 33N:?N;l7MIlbY_4k4RRz2
R1
IEZTdDZ`kIFJ]jkmMK`bQ@0
R2
R0
w1637752439
R4
R5
!i122 98
Z31 L0 32 1233
R6
r1
!s85 0
31
!s108 1637752440.000000
R8
R9
!i113 1
R10
R11
vs_box_4_vlg_vec_tst
R30
!i10b 1
!s100 k?TJ>5z4z_m^[8SOXJN;e0
R1
I@DLA<`I3nD?H[a]DRPShV3
R2
R0
w1637752438
8Waveform11.vwf.vt
FWaveform11.vwf.vt
!i122 99
Z32 L0 30 88
R6
r1
!s85 0
31
!s108 1637752441.000000
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vs_box_5
Z33 !s110 1637753294
!i10b 1
!s100 R?Tc>Gh48V^_zH^:oGHA?2
R1
IPXR=6hQEG[1Mf=QBDI7LR1
R2
R0
w1637753293
R4
R5
!i122 100
R31
R6
r1
!s85 0
31
Z34 !s108 1637753294.000000
R8
R9
!i113 1
R10
R11
vs_box_5_vlg_vec_tst
R33
!i10b 1
!s100 nLIka3ahV0]LIo7aVjoSO0
R1
IVgLF;idKA3kWCAL;K930P0
R2
R0
w1637753292
8Waveform12.vwf.vt
FWaveform12.vwf.vt
!i122 101
L0 30 86
R6
r1
!s85 0
31
R34
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vs_box_6
Z35 !s110 1637754294
!i10b 1
!s100 3Ri76C<9?AeFff1GC>@hC1
R1
ISGg]8TUW4dR]iPlAZNzGF0
R2
R0
w1637754293
R4
R5
!i122 104
L0 32 1119
R6
r1
!s85 0
31
Z36 !s108 1637754294.000000
R8
R9
!i113 1
R10
R11
vs_box_6_vlg_vec_tst
R35
!i10b 1
!s100 W;1z2P>NG8M>>d``<PQY=3
R1
ITBiz6<Cl71e9a?RDA@GH<0
R2
R0
w1637754292
8Waveform13.vwf.vt
FWaveform13.vwf.vt
!i122 105
R32
R6
r1
!s85 0
31
R36
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R10
R11
vs_box_7
Z37 !s110 1637756062
!i10b 1
!s100 95M0m:FiaLGdfCXbUMfGm3
R1
IkOjT`K:GL?n3?[AOmO7HY2
R2
R0
w1637756061
R4
R5
!i122 106
L0 32 1193
R6
r1
!s85 0
31
Z38 !s108 1637756062.000000
R8
R9
!i113 1
R10
R11
vs_box_7_vlg_vec_tst
R37
!i10b 1
!s100 f^6d;:nVjU4O2oj`0mQ5S1
R1
IoUN8fSm]>j7KNaig?kek73
R2
R0
w1637756060
8Waveform14.vwf.vt
FWaveform14.vwf.vt
!i122 107
L0 30 96
R6
r1
!s85 0
31
R38
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R10
R11
vsix_bit_decoder
Z39 !s110 1637667242
!i10b 1
!s100 ]H=LV4ZEffUA4B1;]O[kk3
R1
I^Q1b<J7Q=ISI3j=]aC^6^1
R2
R0
w1637667241
R4
R5
!i122 64
L0 32 3810
R6
r1
!s85 0
31
Z40 !s108 1637667242.000000
R8
R9
!i113 1
R10
R11
vsix_bit_decoder_vlg_vec_tst
R39
!i10b 1
!s100 H4>2;T=3[nYn0zFoc:D@80
R1
Io5Whj3<DJG@QE;6lXETeG0
R2
R0
w1637667240
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 65
L0 30 184
R6
r1
!s85 0
31
R40
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
